<!doctype html>
<title>Page Not Found</title>
<style>
  body { text-align: center;}
  h1 { font-size: 50px; text-align: center }
  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
  body { font: 20px Constantia, "Hoefler Text",  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
  ::-moz-selection{ background:#FF5E99; color:#fff; }
  ::selection { background:#FF5E99; color:#fff; } 
  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
  
  a { color: rgb(36, 109, 56); text-decoration:none; }
  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
<article style="margin:10%">
   <h1>Not found <span frown>:(</span></h1>
   <div class="">
   <img src="img/cat.jpg" alt="Cat" width="262" height="175" class="imgfix">
       <p>Sorry, but the page you were trying to view does not exist.</p>
       <p>
       	It looks like this was the result of either a mistyped address
       or an out-of-date link.
       </p>
	  <p>
	  	Please go to our <a href="index.php">home page</a>.
</p>
</div>
    
    
</article>
